<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mitochondria</groupId>
        <artifactId>kafka-article-2-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>proto-common</artifactId>

    <name>proto-common</name>

    <dependencies>
        <!-- to compile .class files from generated .java files for entities (i.e. messages) from proto file -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.0</version>
        </dependency>


        <!-- io.grpc.*, используемые в сгенеренном сервисе UserInfoServiceGrpc -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <!-- version is taken from parent pom, from grpc-bom -->
        </dependency>

        <!-- io.grpc.stub, используемые в сгенеренном сервисе UserInfoServiceGrpc -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <!-- version is taken from parent pom, from grpc-bom -->
        </dependency>

        <!-- аннотации, используемые в сгенеренном сервисе UserInfoServiceGrpc -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>

                <configuration>
                    <!-- protoc -->
                    <protocArtifact>
                        com.google.protobuf:protoc:3.25.0:exe:${os.detected.classifier}
                    </protocArtifact>

                    <!-- gRPC plugin -->
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:1.58.0:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <!-- generates grpc entities (UserResponse, UserRequest etc) -->
                            <goal>compile</goal>
                            <!-- generates grpc services (UserInfoServiceGrpc) -->
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
