# kafka-article-2

./: README.md  docker-compose-observability.yaml  docker-compose.yaml  krevsky_info.txt  krevsky_info_docker.txt  krevsky_info_grafana.txt  krevsky_info_grpc.txt  krevsky_info_k6.txt  krevsky_info_kafka.txt  krevsky_info_maven.txt  krevsky_info_open_telemetry_jaeger.txt  krevsky_info_performance_tuning.txt  krevsky_info_sre_tuning.txt  krevsky_info_virtual_threads.txt  krevsky_readme.txt  pom.xml
_notes/: JVM process memory and metrics (experimental data).docx  JVM process memory and metrics.docx  SRE resources calculation.xlsx
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/io/mitochondria/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application-docker.properties  application.properties
dlt-processor-service/: Dockerfile  pom.xml
dlt-processor-service/src/main/java/io/mitochondria/dltprocessor/: DltProcessorServiceApplication.java
dlt-processor-service/src/main/java/io/mitochondria/dltprocessor/service/: DltProcessorService.java
dlt-processor-service/src/main/resources/: application-docker.properties  application.properties
dlt-processor-service/src/test/java/io/mitochondria/dltprocessor/: DltProcessorServiceApplicationTests.java
events/: pom.xml
events/src/main/avro/: InventoryRejectedEvent.avsc  InventoryReservedEvent.avsc
events/src/main/java/io/mitochondria/events/inventory/: InventoryRejectedEvent.java  InventoryReservedEvent.java
events/src/main/java/io/mitochondria/events/order/: OrderPlacedEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/avro/: OrderPlacedEvent.avsc
inventory-service/src/main/java/io/mitochondria/inventory/confg/: KafkaConfig.java
inventory-service/src/main/java/io/mitochondria/inventory/exception/: NonRetryableException.java  RetryableException.java
inventory-service/src/main/java/io/mitochondria/inventory/model/: Inventory.java  OutboxEvent.java  ProcessedOrderId.java
inventory-service/src/main/java/io/mitochondria/inventory/repository/: InventoryRepository.java  OutboxEventRepository.java  ProcessedOrderIdRepository.java
inventory-service/src/main/java/io/mitochondria/inventory/scheduler/: InventoryReplayerScheduler.java
inventory-service/src/main/java/io/mitochondria/inventory/service/: InventoryProcessor.java  InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  inventory.sql  logback-spring.xml
k6/: constant_load_test.js
krev-service/: Dockerfile  pom.xml
krev-service/src/main/java/io/mitochondria/krev/: KrevServiceApplication.java
krev-service/src/main/java/io/mitochondria/krev/service/: KrevService.java
krev-service/src/main/resources/: application-docker.properties  application.properties
krev-service/src/test/java/io/mitochondria/krev/: KrevServiceApplicationTests.java
monitoring/grafana/dashboards/: jvm-micrometer-krev-multi.json  jvm-micrometer-krev.json  spring-services-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/otel/: otel-collector-config.yaml
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/mitochondria/notification/adapter/grpc/: GrpcUserInfoClient.java  UserMapper.java
notification-service/src/main/java/io/mitochondria/notification/domain/: UserInfo.java
notification-service/src/main/java/io/mitochondria/notification/model/: ProcessedOrderId.java
notification-service/src/main/java/io/mitochondria/notification/port/: UserInfoClient.java
notification-service/src/main/java/io/mitochondria/notification/repository/: ProcessedOrderIdRepository.java
notification-service/src/main/java/io/mitochondria/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.properties  application.properties  notification.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/io/mitochondria/order/config/: KafkaConfig.java  MetricsConfig.java
order-service/src/main/java/io/mitochondria/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
proto-common/: pom.xml
proto-common/src/main/proto/v1/: user.proto
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/mitochondria/: UserServiceApplication.java
user-service/src/main/java/io/mitochondria/exception/: UserNotFoundException.java
user-service/src/main/java/io/mitochondria/mapper/: UserMapper.java
user-service/src/main/java/io/mitochondria/model/: UserInfo.java
user-service/src/main/java/io/mitochondria/repository/: UserInfoRepository.java
user-service/src/main/java/io/mitochondria/service/: UserInfoGrpcService.java  UserInfoService.java
user-service/src/main/resources/: application-docker.properties  application.properties  users.sql
