<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mitochondria</groupId>
    <artifactId>kafka-article-2-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 👇 Подключаем Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <!-- 👇 Список модулей -->
    <modules>
        <module>events</module>
        <module>proto-common</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>analytics-service</module>
        <module>krev-service</module>
        <module>user-service</module>
        <module>dlt-processor-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- NOTE: this contains grpc-core 1.58 => use 1.58 for client/server/proto-common -->
        <grpc.net.devh.version>2.15.0.RELEASE</grpc.net.devh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>8.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>1.58.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>